plugins {
    id 'org.springframework.boot' version '2.7.3' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.gascharge.taemin'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

if (project.hasProperty('dev')) {
    repositories {
        mavenLocal()
    }

    dependencies {
        api 'com.gascharge.taemin:gascharge-common-common:0.0.1-SNAPSHOT'
        api 'com.gascharge.taemin:gascharge-domain-reservation:0.0.1-SNAPSHOT'
    }
} else if (project.hasProperty('pro')) {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/illinia/gascharge-lib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

    dependencies {
        api 'com.gascharge.taemin:gascharge-common-common:0.0.1-SNAPSHOT'
        api 'com.gascharge.taemin:gascharge-domain-reservation:0.0.1-SNAPSHOT'
    }
} else {
    repositories {
        mavenLocal()
    }

    dependencies {
        api 'com.gascharge.taemin:gascharge-common-common:0.0.1-SNAPSHOT'
        api 'com.gascharge.taemin:gascharge-domain-reservation:0.0.1-SNAPSHOT'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    testImplementation 'org.springframework.security:spring-security-test'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/illinia/gascharge-lib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}