def includeProject(String moduleName, String moduleType) {
    def moduleDirName = "gascharge-${moduleType}"
    def moduleFullName = "${moduleDirName}-${moduleName}"
    include moduleFullName
    project(":${moduleFullName}").projectDir = file("../../${moduleDirName}/${moduleFullName}")
}

[
        ["common", "common"],
        ["yml", "module"],
        ["jpa", "module"],
        ["reservation", "domain"],
].each { subproject ->
    if ("gascharge-${subproject[1]}-${subproject[0]}" != "gascharge-module-security") {
        includeProject(subproject[0], subproject[1])
    }
}
